# Voxify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/voxify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voxify/: MainActivity.kt
app/src/main/java/com/example/voxify/activities/: AudioRecordActivity.kt  MainActivity.kt  MainActivityOld.kt  detailsRecordingActivity.kt
app/src/main/java/com/example/voxify/activities/fragments/: HomeFragment.kt  RecordingFragment.kt  RecordingsFragment.kt  TextToAudioFragment.kt
app/src/main/java/com/example/voxify/adapter/: RecordingsAdapter.kt
app/src/main/java/com/example/voxify/data/: Recordings.kt  Transcriptions.kt  Translations.kt
app/src/main/java/com/example/voxify/data/entities/: Recordings.kt  Transcriptions.kt  Translations.kt
app/src/main/java/com/example/voxify/data/providers/: RecordingDAO.kt  TranscriptionDAO.kt  TranslationDAO.kt
app/src/main/java/com/example/voxify/utils/: DbHelper.kt  WaveFormView.kt
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_stripes_foreground.xml  ic_launcher_stripes_right_foreground.xml  im_circles_listening_foreground.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_details_recording.xml  activity_main.xml  activity_main_old.xml  card_view.xml  fragment_home.xml  fragment_recording.xml  fragment_recordings.xml  fragment_text_to_audio.xml
app/src/main/res/menu/: bottom_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_stripes_right.xml  ic_launcher_stripes_round.xml  im_audio_graph.xml  im_circles_listening_round.xml
app/src/main/res/navigation/: activity_main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voxify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
