<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.voxify.activities.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.voxify.activities.fragments.RecordingFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.voxify.activities.fragments.RecordingsFragment"
        android:label="Profile" />

</navigation>